global !p
def filename():
	return vim.eval("expand('%:t')")

def strippedName(x):
	return filename().replace('.%s.ts'%x, '')

def dash2capital(text):
	return ''.join([x.capitalize() for x in text.split('-')])

def dash2camel(text):
	parts = text.split()
	return parts[0]+''.join([x.capitalize() for x in parts[1:]])

def name2something(seperator, joiner):
	pass
endglobal

snippet import
import \{${2}} from '${1}';
endsnippet

snippet mgm "mongo model" b
import {Schema, createConnection, Document} from 'mongoose'
import { db } from './${3:db}';

const ${1:`!p snip.rv = filename().replace('.ts', '').capitalize()`}Schema = new Schema({
	`!p
lines = t[2].split('\n')
def totype(x):
	if x in ['string', 'number', 'boolean']:
		return x.capitalize()
	elif x.endswith('[]'): return 'Array'
	elif x[0] == '{' and x[-1] == '}': return 'Object'
	else: return x
def translate(line):
	match = re.match(r'(\S+)\s*:\s*(\S+);?', line)
	if match:
		return '%s: {type: %s}'%(match.group(1), totype(match.group(2)))
	else: return ''
snip.rv = '\n'.join(map(translate, lines))
	`
})

export const $1Model = db.model('`!p snip.rv = t[1].lower()`', $1Schema);
export interface $1 extends Document {
	${2}
}

endsnippet

snippet ngc "ng component" b
import \{ Component, Input } from '@angular/core';

@Component({
  selector: '`!p snip.rv=strippedName('component')`',
  template: \`
  <div>`!p snip.rv=strippedName('component')` works</div>
  \`,
  styles: [\`
:host\{}
  \`],
})
export class `!p snip.rv=dash2capital(strippedName('component'))`Component {
  constructor(){

  }
}
endsnippet

snippet ngp "ng pipe" b
import { Pipe, PipeTransform } from '@angular/core';

@Pipe({name: '`!p snip.rv = dash2camel(strippedName('pipe'))`'})
export class `!p snip.rv = dash2capital(strippedName('pipe'))`Pipe implements PipeTransform {
  transform(value: ${1:any}){
    ${2:return value}
  }
}
endsnippet

snippet ngs "ng service" b
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs/Rx';

@Injectable()
export class `!p snip.rv = dash2capital(strippedName('service'))`Service{

  constructor(){
    ${0}
  }
}
endsnippet

extends html, javascript
